MONGO_URI=mongodb+srv://nand27:Nand27113@cluster.gbexk9t.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=Cluster
DB_NAME=test
OPENAI_API_KEY=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
SECRET_KEY=supersecretkey123